<!DOCTYPE html>
<html>
<head>
	<title>coffe</title>
	<style type="text/css">

		body {
			display:flex;
			justify-content:center;
			align-items:center;
			min-height:100vh;
			background-color: silver;
		}

		.wrapper {
			position: relative;
			width: 100px;
			height: 120px;
			background-image: linear-gradient(90deg,#fff,#d9d9d9);
			border-bottom-left-radius: 50px;
			border-bottom-right-radius: 50px;
		}

		.top {
			position: absolute;
			width: 100%;
			height: 25px;
			top: 0;
			left:0;
			background-image: linear-gradient(90deg,#d9d9d9,#fff);
			border-radius: 50%;
			transform:translateY(-50%);
			overflow: hidden;
		}

		.top::before {
			content: "";
			position: absolute;
			width: 90%;
			height: 80%;
			background-image: linear-gradient(90deg,#d9d9d9,#f9f9f9);
			border-radius: 50%;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}

		.top::after {
			content: "";
			position: absolute;
			width: 90%;
			height: 80%;
			background-image: linear-gradient(90deg,#c57e65,#e28462);
			border-radius: 50%;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-25%);
		}

		.hand {
			/*background-color: yellow;*/
			position: absolute;
			right: 0;
			top: 35%;
			width: 50px;
			height: 50px;
			/*background-image: linear-gradient(90deg,transparent 50%,transparent 50%);*/
			border:10px solid transparent;
			border-top: 10px solid #d9d9d9;
			border-right: 10px solid #d9d9d9;
			border-radius: 50%;
			transform: rotate(45deg) translateY(-65%);
			z-index: -1;
		}

		.vapeur {
			position: absolute;
			left: 50%;
			top: 0;
			transform: translate(-50%,-50%);
			z-index: 2;
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap:2.5px;
		}

		.vapeur > span {
			width: 5px;
			height: 20px;
			background-color: white;
			border-radius: 50%;
			animation: a 2s linear infinite;
			opacity: 0;
			filter: blur(5px);
			animation-delay: calc(var(--i) * -2.5);
		}

		@keyframes a {
			0% {
				transform: translateY(0) scaleX(1);
				opacity: 0;
			}

			15% {
				opacity: 1;
			}

			50% {
				transform: translateY(-50px) scaleX(2);
				
			}

			90% {
				opacity: 0;
			}

			100% {
				transform: translateY(-100px) scaleX(5);
				
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="vapeur">
				<span style="--i:1s"></span>
				<span style="--i:.5s"></span>
				<span style="--i:2s"></span>
				<span style="--i:.8s"></span>
				<span style="--i:.2s"></span>
				<span style="--i:1.4s"></span>
				<span style="--i:.4s"></span>
				<span style="--i:1.2s"></span>
				<span style="--i:.7s"></span>
				<span style="--i:1.7s"></span>
				<span style="--i:.9s"></span>
				<span style="--i:2s"></span>
			</div>
		<div class="top">
			
		</div>	
		<div class="hand"></div>	
	</div>
</body>
</html>